<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div id="login-container">

        <H1>Prihlásenie</H1>

        <p>Zadajte prihlasovacie meno:</p>
        <input type="text" id="username" name="username" placeholder="username">

        <p>Zadajte prihlasovacie heslo:</p>
        <input type="password" id="password" name="password" placeholder="password">

        <p><input type="submit" value="Prihlásiť sa" onclick="login()"></p>
    </div>
<style>
    #login-container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        border: 2px solid #000;
        border-radius: 5px;
        text-align: center;
        background-color: #ffffff;
    }

    #login-container h1 {
        margin-bottom: 20px;
    }

    #login-container input[type="text"],
    #login-container input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    #login-container input[type="submit"] {
        width: 95%;
        padding: 10px;
        font-size: 16px;
        background-color: #7ec5ff;
        color: rgb(0, 0, 0);
        border: 2px solid #000;
        border-radius: 3px;
        cursor: pointer;
    }

    #login-container input[type="submit"]:hover {
        transform: scale(1.03);
        background-color: #ffffff;
    }
</style>
<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var users = [
            { username: "jakubpudis", password: "kubilabka" },
                
        ];

        var found = users.some(function(user) {
            return user.username === username && user.password === password;
        });

        if (found) {
            window.location.href = "menu.html";
        } else {
            alert("Nesprávne prihlasovacie meno alebo heslo. Skúste to znova.");
        }
    }
</script>
</body>
</html>